<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- Example upgrade step
  <genericsetup:upgradeSteps
      profile="v2tec.intranet:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Update registry value"
        import_steps="plone.app.registry"
        />

      <genericsetup:upgradeSteps
      profile="v2tec.intranet:default"
      source="1000"
      destination="20260527001"
    >
  <genericsetup:upgradeDepends
        title="Altera timezone para America/Sao_Paulo"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
  </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      profile="v2tec.intranet:default"
      source="20260527001"
      destination="20260528001"
      >
    <genericsetup:upgradeDepends
        title="Fecha a intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>
  -->

  <!-- -*- extra stuff goes here -*- -->

</configure>
